[production]
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Gedmo"
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "Tp"
;; layout & view
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.view.doctype = "HTML5"

resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Tp_View_Helper = "Tp/View/Helper"
;resources.view.helperPath.Zym_View_Helper = "Zym/View/Helper"
;resources.view.filterPath.Zym_View_Filter = "Zym/View/Filter"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; a place to put your action helpers
;resources.frontController.actionhelperpaths.My_Action_Helper = "My/Controller/Action/Helper"


;; PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;; Application
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""

;; added Tp-Specific Prefix Paths (Form-Elements/Decorators)

form.elementPrefixPath.prefix = "Tp_Form_Element"
form.elementPrefixPath.path = "Tp/Form/Element"
form.elementPrefixPath.type = "element"



form.elementPrefixPath.decorator.prefix = "Tp_Form_Element"
form.elementPrefixPath.decorator.path = "Tp/Form/Element"
form.elementPrefixPath.decorator.type = "element"
form.elementPrefixPath.filter.prefix = "My_Filter"
form.elementPrefixPath.filter.path = "Tp/Filter/"
form.elementPrefixPath.filter.type = "filter"



;; added for Doctrine2 Integration
pluginPaths.ZendX_Application_Resource_ = "ZendX/Application/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

;; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "traxpacking_session"
resources.session.remember_me_seconds = 864000


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = ""

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

;; Database configuration
; MySQL configuration stuff
;; resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "traxpacking"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "traxpacking"
resources.doctrine.dbal.connections.default.parameters.password = "traxpacking"

;; sqlite configuration stuff (comment this out if using mysql)
;; resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
;; resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db"



; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Proxy"
;resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Tp\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/Tp/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Tp\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Tp/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


[staging : production]

[testing : production]

resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "traxpacking_test"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "traxpacking"
resources.doctrine.dbal.connections.default.parameters.password = "traxpacking"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
